./yazz -i samples/male2/1.wav -a odin
./yazz -i samples/male2/2.wav -a dva
./yazz -i samples/male2/3.wav -a tri
./yazz -i samples/male2/4.wav -a chetire
./yazz -i samples/male2/5.wav -a pyat
./yazz -i samples/male2/6.wav -a shest
./yazz -i samples/male2/7.wav -a sem
./yazz -i samples/male2/8.wav -a vosem
./yazz -i samples/male2/9.wav -a devyat
./yazz -i samples/male2/10.wav -a desyat

./yazz -i samples/male3/1.wav -a odin
./yazz -i samples/male3/2.wav -a dva
./yazz -i samples/male3/3.wav -a tri
./yazz -i samples/male3/4.wav -a chetire
./yazz -i samples/male3/5.wav -a pyat
./yazz -i samples/male3/6.wav -a shest
./yazz -i samples/male3/7.wav -a sem
./yazz -i samples/male3/8.wav -a vosem
./yazz -i samples/male3/9.wav -a devyat
./yazz -i samples/male3/10.wav -a desyat

./yazz -i samples/female1/1.wav -a odin
./yazz -i samples/female1/2.wav -a dva
./yazz -i samples/female1/3.wav -a tri
./yazz -i samples/female1/4.wav -a chetire
./yazz -i samples/female1/5.wav -a pyat
./yazz -i samples/female1/6.wav -a shest
./yazz -i samples/female1/7.wav -a sem
./yazz -i samples/female1/8.wav -a vosem
./yazz -i samples/female1/9.wav -a devyat
./yazz -i samples/female1/10.wav -a desyat

